
%h1 More Info Button

.button
  More Info
  %ul.menu
    %li
      %a{ href: '#' } Option 1
    %li
      %a{ href: '#' } Option 2

*************************************************

body {
  background: #f5f7f9;
  font-family: 'Open Sans';
  text-align: center;
}

.button {
  background-color: #efefef;
  background: -webkit-linear-gradient(top, #fff, #dfdfdf);  
  background: -moz-linear-gradient(top, #fff, #dfdfdf);  
  background: -ms-linear-gradient(top, #fff, #dfdfdf);
  background: -o-linear-gradient(top, #fff, #dfdfdf);  
  border-radius: 5px;
  border: 1px solid #dfdfdf;
  color: #333;
  display: inline-block;
  padding: 10px 15px;
  position: relative;
  top: 80px;
  
  &:hover {
    background-color: #efefef;
    background: -webkit-linear-gradient(top, #f5f7f9, #cfcfcf);
    background: -moz-linear-gradient(top, #f5f7f9, #cfcfcf);
    background: -ms-linear-gradient(top, #f5f7f9, #cfcfcf);
    background: -o-linear-gradient(top, #f5f7f9, #cfcfcf);
    cursor: pointer;
  }
}
  
.menu {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  display: block;
  left: -10px;
  margin: auto;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: -50px;
  width: 120px;

  -webkit-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;    
  -moz-transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
  
  &:after {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;    
    bottom: -7px;
    content: '';
    display: inline-block;
    height: 10px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 10px;
    
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);    
  }

  li {
    border-bottom: 1px solid #ccc;
    list-style-type: none;
    margin: 0;
    padding: 7px;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
    
    &:hover { background-color: #fafafa; }

    &:last-child { border-bottom: none; }
    
    a {
      color: rgb(65, 131, 196);
      text-decoration: none;
    }
  }

  &.visible {
    opacity: 1;
    top: -100px;
  }
}

// Demo styling
h1 {
  font-weight: 300;
}


*************************************************


$('.button').on('click', function(event) {
  event.preventDefault();
  
  $('.menu').toggleClass('visible');
});

